# Spring-Rest-Standard

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cgev/rest/RestStandardDemo/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeEntity.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeResourceAssembler.java  EmployeeService.java  LoadDatabase.java  Resource.java  ResourceController.java  ResourceRepository.java  ResourceService.java  RestControllerAdvice.java  RestStandardDemoApplication.java
src/main/java/com/cgev/rest/RestStandardDemo/config/: AppConfig.java
src/main/java/com/cgev/rest/RestStandardDemo/controller/: EmployeeController.java  HealthCheckController.java
src/main/java/com/cgev/rest/RestStandardDemo/dto/: EmployeeDTO.java
src/main/java/com/cgev/rest/RestStandardDemo/exception/: EmployeeNotFoundException.java  RestControllerAdvice.java
src/main/java/com/cgev/rest/RestStandardDemo/exception/handler/: RestControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/cgev/rest/RestStandardDemo/exceptions/: EmployeeNotFoundException.java
src/main/java/com/cgev/rest/RestStandardDemo/model/: EmployeeEntity.java
src/main/java/com/cgev/rest/RestStandardDemo/repository/: EmployeeRepository.java
src/main/java/com/cgev/rest/RestStandardDemo/security/: SecurityConfigurator.java
src/main/java/com/cgev/rest/RestStandardDemo/security/filter/: JwtRequestFilter.java
src/main/java/com/cgev/rest/RestStandardDemo/service/: EmployeeService.java
src/main/java/com/cgev/rest/RestStandardDemo/util/: MessageKey.java
src/main/java/com/cgev/rest/RestStandardDemo/util/mapper/: AnotherObjectMapper.java  CustomJacksonObjectMapper.java  CustomObjectMapper.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  init-data.sql  log4j2.xml
src/main/resources/messages/: messages_en.properties  messages_fr.properties
src/test/java/com/cgev/rest/RestStandardDemo/: RestStandardDemoApplicationTests.java
src/test/java/com/cgev/rest/RestStandardDemo/controller/: EmployeeControllerTest.java
src/test/java/com/cgev/rest/RestStandardDemo/service/: EmployeeServiceTest.java
